LOGGER_LEVEL=debug
DEVELOPMENT_MODE=true
LOG_INDEX=core-team
KEBAB_CASE=true
ENABLE_PROFILING=true
TZ=Europe/Moscow

BATTLESHIP_DSN=postgres://battleship@localhost:6543/battleship?sslmode=disable&binary_parameters=yes